<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Freelancer Dashboard</title>
  </head>
  <body>



    <!-- Top bar Main Header -->
    <section class="top_header main_header" id="main_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-10 col-10 m-auto">
                    <div class="profile_logo d-flex align-items-center justify-content-center">
                        <img src="../assets/img/profile.jpg" class="img-fluid img-thumbnail rounded-circle shadow" alt="...">
                        <div class="profile_text">
                            <h4>নাম: মো: রা‌সেল ইসলাম</h4>
                            <h4>আই‌ডি নং: ৫১৬২৬৭</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    



    <!-- My Profile -->

    <section class="my_profile">

       <div class="container pt-5">
    
            <div class="row d-flex justify-content-center">
                
                <div class="col-md-7">
                    
                    <div class="card p-3 py-4 mt-1">

                        <div class="text-center mt-3">
                            <table width="100%" class="my_profile_table mb-3">
                                <tr>
                                    <td>নাম</td>
                                    <td>মোঃ রাজু শেখ </td>
                                </tr>
                                <tr>
                                    <td>আইডি নং</td>
                                    <td> ১৫২৪৫৬</td>
                                </tr>
                                <tr>
                                    <td>জন্ম তারিখ</td>
                                    <td>১৫/০২/২০২০</td>
                                </tr>
                                <tr>
                                    <td>ইমেইল</td>
                                    <td>rajusheikh061@gmail.com</td>
                                </tr>
                                <tr>
                                    <td>মোবাইল নং</td>
                                    <td>০১৭২৯৩৪৫১৯৬</td>
                                </tr>
                                <tr>
                                    <td>আমার প্ল্যান</td>
                                    <td>5 star</td>
                                </tr>
                                <tr>
                                    <td>জয়েন্ট ডেট</td>
                                    <td>১৫/০২/২০২০</td>
                                </tr>
                                <tr>
                                    <td>আমার রেফার আইডি</td>
                                    <td>465465</td>
                                </tr>
                                <tr>
                                    <td>পাসওয়ার্ড</td>
                                    <td>1235689</td>
                                </tr>

                            </table>
                            
                            <div class="buttons">
                                <button class="btn btn-primary px-4 ms-3"><a href="edit_profile.html">Edit Profile</a></button>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
       
    </section>



    <!-- Deshbord Footer Menu-->
    <section class="footer_menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer_menu-box position-sticky">
                        <ul>
                            <li><a class="active" href="../index.html"><span><img src="../assets/img/house.png" alt=""></span>হোম</a></li>
                            <li class=""><a href="../pages/my-profile.html"><span><img src="../assets/img/profile.png" alt=""></span> মাই প্রোফাইল</a></li>   
                            <li class=""><a href="../pages/accounts_setting.html"><span><img src="../assets/img/servicing.png" alt=""></span>একাউন্টস সেটিংস</a></li> 
                             <li><a href="#"><span><img src="../assets/img/log-out.png" alt="..."></span>লগ আউট </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Deshbord Footer Menu End-->

  

    <!-- Optional JavaScript -->
    <script src="../assets/js/jquery.min.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>